# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: docker:latest

# Select what we should cache between builds
#cache:
#  paths:
#    - node_modules/

stages:
  - deploy

deploy_staging:
  stage: deploy

  before_script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_SERVER" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SERVER_HOST" >> ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - chmod 644 ~/.ssh/known_hosts

  script:
    - echo "Deploy to staging server"
    - >
      ssh $SERVER_USER@$SERVER_HOST -p $SERVER_PORT
      'cd /var/www/html/eyahdev.io/staging &&
      if [ -d fournieralice.com ]; then
        rm -rf fournieralice.com/
      fi &&
      git clone https://gitlab.com/EyahDev/fournieralice.com.git &&
      cd fournieralice.com/frontend &&
      npm ci && npm run prod &&
      cd ../ &&
      mv docker-compose-prod.yml docker-compose.yml &&
      docker-compose down &&
      docker image prune -f &&
      docker-compose build --no-cache &&
      docker-compose up -d'

  environment:
    name: STAGING
    url: http://$STAGING_ENV_URL

  only:
    - dev

#deploy_prod:
#  stage: deploy
#  script:
#  only:
#    - master
