# Keys
title = "Configuration"

[cors]
origins = ["http://localhost:4200", "http://0.0.0.0:4200"]
methods = ["*"]
headers = ["*"]

[mailer]
server = "gmail"
sender = ""
tls = "True"
password = ""
port = "587"

[images]
root_path = "/public/images/"
